<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='432586BC004B5B3A'>
<noteinfo noteid='11a' unid='782E62390913C866432586BC004B5B46' sequence='1'>
<created><datetime>20210419T164305,66+03</datetime></created>
<modified><datetime>20210419T164305,69+03</datetime></modified>
<revised><datetime>20210419T164305,68+03</datetime></revised>
<lastaccessed><datetime>20210419T164306,14+03</datetime></lastaccessed>
<addedtofile><datetime>20210419T164305,68+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nikolay Gorbunov/O=SVO</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

